../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:252:6:SystemClock_Config	4
../Core/Src/main.c:303:13:MX_I2C1_Init	4
../Core/Src/main.c:351:13:MX_RTC_Init	7
../Core/Src/main.c:448:13:MX_USART2_UART_Init	2
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:516:6:setupMax30102	1
../Core/Src/main.c:549:6:max30102_calculate_sample_data	5
../Core/Src/main.c:597:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:616:6:start_default_task	1
../Core/Src/main.c:634:6:start_wright_to_display_task	2
../Core/Src/main.c:677:6:start_read_heart_rate_task	1
../Core/Src/main.c:695:6:start_read_acceloromater_task	1
../Core/Src/main.c:715:6:start_date_and_time_task	3
../Core/Src/main.c:751:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:768:6:Error_Handler	1
