../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:261:13:MX_RTC_Init	6
../Core/Src/main.c:339:13:MX_USART2_UART_Init	2
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:419:6:start_default_task	1
../Core/Src/main.c:437:6:start_wright_to_display_task	1
../Core/Src/main.c:460:6:start_read_heart_rate_task	1
../Core/Src/main.c:478:6:start_read_acceloromater_task	1
../Core/Src/main.c:498:6:start_date_and_time_task	1
../Core/Src/main.c:519:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:536:6:Error_Handler	1
